<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crome</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <style>

      *{

        margin: 0;
        padding: 0;
      }  
      .googlr-header
      {
        width: 100%;
        max-height:500px;
        float: right;
        font-family: sans-serif;
    
      }
      .google-header img
      {
        max-width: 100%;
        border-radius: 50%;
      }
      .gmail-img {
        border-radius: 50%;
        width: 40px;
        float:right;
        margin-right: 15px;
        margin-top: 20px;
        cursor: pointer;

      }
      .header-icons
{
    float:right;
    width: 200px;
    margin-top: 28px;
    margin-right: 10px;
}
.header-icons .fa-th 
{
    font-size: 20px;
    margin-top: 5px;
    color: gray;
    float: right;
    margin-right: 20px;
    cursor: pointer;
}
.header-icons .fa-th:hover
{
    color: #000;
}
.header-icons .fa-bell
{
width: 20px;
height: 20px;
background-color: #737373;
border-radius: 50%;
font-size: 10px;
color: #fff;
margin-top: 5px;
text-align: center;
padding-top: 5px;
float: right;
cursor: pointer;
}  
.header-icons .fa-bell:hover
{
  background-color: #000;
}
.header-icons a {
  float: right;
  margin-right: 15px;
  color: #333;
  text-decoration: none;
  font-size: 14px;
}
.header-icons a:hover
{
  color: gray;
}
.google-search
{
  font-family: sans-serif;
  padding: 20px;
}
.google-image img {
  margin: 100px auto 10px;
  width: 250px;
  cursor: pointer;
}
.input-group
{
  margin: 13px auto 10px;
  border-radius: 20px;
  max-width: 550px;
  background-color: #f5f5f5;
}
.form-control{
  border: none;
  border-radius: 20px;
  background-color: #f5f5f5;
}
  .input-group-text {

    background: transparent;
    border: none;
  }
  .input-group .fa {

    color: #007bff;
    cursor: pointer;
  }
  .form-control:focus
  {
    box-shadow: none;
  }
  .bookmars{
    width: 400px;
    margin-top: 30px;
    font-family: sans-serif;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
  }
  .col-md-4{
    width: 120px;
    padding: none;

  }
  .site{
    width: 120px;
    height: 120px;
    border-radius: 5px;

  }
  .site:hover{
    background-color: #f5f5f5;
    cursor: pointer;

  }
  .site p {
    margin-top: 10px;
    font-size: 12px;
    text-align: center;

  }
  .site .fa{
    font-size: 25px;
    width: 50px;
    height: 50px;
    margin-left: 35px;
    margin-top: 20px;
    border-radius: 50%;
    background-color: #d3d3d3;
    text-align: center;
    padding-top: 12px;
  }



</style>
    

</head>
<body>
    <div class="google-header">
        <div class="gmail-img">
            <img src="meeee.jpg" title="Google Account: vkanusha5@gmail.com">
        </div>
        <div class="header-icons">
            <i class="fa fa-bell"></i>
            <i class="fa fa-th"></i>
            <a href="#">Images</a>
            <a href="#">Gmail</a>
        </div>
ter
        </div> 
        <div class="google-search">
          <div class="google-image text-center" title="Google">
            <img src="Google_2015_logo.svg.webp">
          </div>
          <div class="input-group text-center">
            <input type="text" class="form-control" placeholder="search Google or type URL">
            <div class="input-group-append">
              <span class="input-group-text"><i class="fa fa-microphone" title="search by voice"></i></span>
            </div>
          </div>
        </div>
        <div class="bookmarks">
          <div class="row">
            <div class="col-md-4">
              <div class="site" title="Gmail"><i class="fa fa-envelope-o"></i>
                <p>Gmail</p>

              </div>
            </div>
            <div class="col-md-4">
              <div class="site" title="Facebook"><i class="fa fa-facebook-o"></i>
                <p>Facebook</p>

              </div>
            </div>
            <div class="col-md-4">
              <div class="site" title="youtube"><i class="fa fa-youtube-play"></i>
                <p>YouTube</p>

              </div>
            </div>
      
        <div class="col-md-4">
          <div class="site" title="Linkedin"><i class="fa fa-limkedin"></i>
            <p>Linkedin</p>

          </div>
        </div>
      
    
    <div class="col-md-4">
      <div class="site" title="Instagram"><i class="fa fa-instagram"></i>
        <p>Instagram</p>
    </div>
    </div>
  
      <div class="col-md-4">
      <div class="site" title="github"><i class="fa fa-github"></i>
    <p>GitHub</p>
      </div>
      </div>
          </div>
        </div>






    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="/js/bootstrap.js"></script>
</body>
</html>