<html>
    <head>
<style>

*{
box-sizing: border-box;
}

p {
  font-size: 20px;
  font-family: sans-serif;
  color: #0a0612;
}

.container {
  padding: 100px 30px;
  width: 100%;
  margin: 0 auto;
  max-width: 800px;
}


.image-stack {
  position: relative;
  width: 80%;
}

.image-stackitem--bottom {
  position: absolute;
  right: 0;
  top: 0;
  width: 70%; 
  z-index: -1;
}

.image-stackitem--top {
  padding-top: 20px; 
  padding-right: 20%; 
  width: 80%;
}

img {
  width: 100%;
  display: block;
}

</style>
    </head>

    <body>

<div class="container">
    <h1 style="text-align: center;">Mother Theresa</h1>
  <div class="image-stack">
    <div class="image-stackitem image-stackitem--bottom">
      <img src="/moth.jpg" alt="">
    </div>
    <div class="image-stackitem image-stackitem--top">
      <img src="/ce47a332af018b21f585d2a1860376b2.jpg" alt="">
    </div>
  </div>
  <p> Saint Teresa of Calcutta (known as Mother Teresa) was an Albanian-born Indian Roman Catholic missionary and nun who devoted her life to helping those most in need. She founded the Missionaries of Charity in India in 1950, and for over 45 years, she ministered to the poor, sick, orphaned and dying.</p>
  </div>
  </body>
  </html>
