<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  background-color: red;
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  background-color: blue;
  padding: 10px;
  flex: 50%;
}

.flex-item-left3 {
  background-color: purple;
  padding: 10px;
  flex: 50%;
}
.flex-item-right4 {
  background-color: yellow;
  padding: 10px;
  flex: 50%;
}

@media (max-width: 800px) {
  .flex-item-right, .flex-item-left,.flex-item-left, .flex-item-right4 {
    flex: 100%;
  }
}
</style>
</head>
<body>

<div class="flex-container">
  <div class="flex-item-left">1</div>
  <div class="flex-item-right">2</div>
  <div class="flex-item-left3">3</div>
  <div class="flex-item-right4">4</div>
</div>

</body>
</html>