<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
 ul{
    list-style-type: none;
    
    background-color:  rgb(11, 10, 64);
    height: 100px;
    
}
li{
    float: left;
}
li a{
    display: block;
    color: white;
    padding: 15px 40px;
    text-decoration: none;
    text-align: center;
    font-size: xx-large;

}
li a:hover{
    background-color: rgb(168, 155, 160);
}
img{
    position: absolute;
    width: 100%;
    height: 650px;
    top: 50px;
    z-index: -1;
}
div{
        width: 100%;
        height: 500px;
        background-color: white;
        position: absolute;
        
    }
 .box1{
    width: 260px;
    height: 250px;
    background-color: rgb(95, 96, 130);
    color: rgb(10, 10, 10);
    position: absolute;
    top: 730px;
 }
 .box2{
    width: 260px;
    height: 250px;
    background-color: rgb(106, 109, 146);
    color: rgb(16, 15, 15);
    position: absolute;
    top: 730px;
    left: 640px;

 }
 .box3{
    width: 260px;
    height: 250px;
    background-color:rgb(127, 127, 172);
    color: rgb(15, 14, 14);
    position: absolute;
    top: 730px;
    left: 1262px;

 }
 .box4{
    width: 260px;
    height: 250px;
    background-color:rgb(27, 27, 160);
    color: white;
    position: absolute;
    top: 995px;
    left: 326px;

 }
 .box5{
    width: 260px;
    height: 250px;
    background-color: rgb(29, 15, 109);
    color: white;
    position: absolute;
    top: 995px;
    left: 950px;

 }
 .box{
    width: 100%;
    height: 130px;
    position: absolute;
    bottom: -770px;
    
    background-color: rgb(32, 27, 114);

 }
 .subscribe{
    width: 100%;
    height: 100px;
    position: absolute; 
    bottom: -860px;
    background-color: rgb(109, 103, 129);
    color: white;
 }
 .box form{
    color: white;
 }
</style>
</head>
<body>
    <div style=" width: 100%; height: 20px;">
         <ul>
        <li style="font-size: 80px;"><a href="KLINK">KLINK</a></li>
        <li><a href="Home" style="font-size: large;">Home</a></li>
        <li><a href="Faov" style="font-size: large;">Favourites</a></li>
        
    </ul>
    <div style="width: 80px; height: 20px; margin-top: -90px; margin-left: 900px;">
        <input type="text" name="search">
        <div style="background-color: white; border: none; margin-top: -20px; margin-left: 198px ; width: 50px; height: 19px;">Search</div>
    </div>
    </div>
     <img src="/dark-blue-aesthetic.jpg">
     <div style="margin-top: 250px; background-color: transparent;">
     <h1 style="color: white; text-align: center;">Scaling Heights, Embracing Serenity:</h1>
     <h1 style="color: white; text-align: center;">Explore the Majesty of Mountains With Us.....!</h1>
     </div>
    
     
        <div class="box1">
            A city is a human settlement of a notable size. The term "city" has different meanings around the world and in some places the settlement can be very small. Even where the term is limited to larger settlements, there is no fixed definition of the lower boundary for their size. In a more narrow sense, a city can be defined as a permanent and densely settled place with administratively defined boundaries whose members work primarily on non-agricultural tasks.

        </div>
        <div class="box2">
            A city is a human settlement of a notable size. The term "city" has different meanings around the world and in some places the settlement can be very small. Even where the term is limited to larger settlements, there is no fixed definition of the lower boundary for their size. In a more narrow sense, a city can be defined as a permanent and densely settled place with administratively defined boundaries whose members work primarily on non-agricultural tasks.

        </div>
        <div class="box3">
            A city is a human settlement of a notable size. The term "city" has different meanings around the world and in some places the settlement can be very small. Even where the term is limited to larger settlements, there is no fixed definition of the lower boundary for their size. In a more narrow sense, a city can be defined as a permanent and densely settled place with administratively defined boundaries whose members work primarily on non-agricultural tasks. 

        </div>
        <div class="box4">
            A city is a human settlement of a notable size. The term "city" has different meanings around the world and in some places the settlement can be very small. Even where the term is limited to larger settlements, there is no fixed definition of the lower boundary for their size. In a more narrow sense, a city can be defined as a permanent and densely settled place with administratively defined boundaries whose members work primarily on non-agricultural tasks. 

        </div>
        <div class="box5">
            A city is a human settlement of a notable size. The term "city" has different meanings around the world and in some places the settlement can be very small. Even where the term is limited to larger settlements, there is no fixed definition of the lower boundary for their size. In a more narrow sense, a city can be defined as a permanent and densely settled place with administratively defined boundaries whose members work primarily on non-agricultural tasks.

        </div>
        <div class="box">
            <form >
                <label for="Name" style="padding: 600px;"> First name: </label><br>
                <input type="text" id="Name"
                name="Name" style="position: absolute; left: 550px;"><br>
                <label for="Name" style="padding: 600px;"> Last name  : </label><br>
                <input type="text" id="Name"
                name="Name" style="position: absolute; left: 550px;"><br>
                <button style="background-color: white; margin-left: 610px; margin-top: 20px;">Submit</button>
            </form>

        </div>
        <div class="subscribe">
            <h1 style="text-align: center;">Subscribe to our Newsletter</h1>
            <p style="text-align: center;">Lorem ipsum text about why you should subscribe to our newsletter blabla.Lorem ipsum text about why you should subscribe to our newsletter blabla </p>
        </div>

</body>

</html>