<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <script src="https://kit.fontawesome.com/11acc5a5c1.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
	<title>Wedding website</title>
    <style>
        *{
	padding:0;
	margin: 0;
	box-sizing: border-box;
}
.container{
    width:100%;
    height: auto;
    
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    background-color:black;
    overflow: hidden;
}
.banner{
    width:100%;
    height: 650px;
    background-image: url(/mubu100.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    border-radius: 0 0 500px 0;
}
.nav{
    width:90%;
    height: auto;
    background-color: white;
    border-radius: 30px;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.nav b{
    font-size: 40px;
    margin-left: 20px;
}
.menu{
    width:50%;
    height: 60px;
    border-radius: 30px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
    transition-duration: .5s;
}
.menu a{
    text-decoration: none;
    font-size: 30px;
    color:#333;
    font-weight: bolder;
    transition-duration: .5s;
}
.menu a:hover{
    border-bottom: 5px solid maroon;
}
.text{
    width:100%;
    position: relative;
    top:40px;
    left: 20px;
    font-size: 50px;
    text-align: left;
}
.text h3{
    color:maroon;
    text-shadow: 0 3px 10px rgba(0,0,0,.5);
}
.text .date{
    color:#fff;
    background-color: maroon;
    padding: 5px;
    border-radius: 40px 0 40px 0;
    transition-duration: .5s;
}
.text .date:hover{
    background-color: #fff;
    color:maroon;
}
.section{
    width:100%;
    height: auto;
    background-color: #efefef;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}
.us{
    width:80%;
    height: auto;
    background-color: #fff;
    border-radius: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 0 3px 10px 0 rgba(100,100,100,.3);
}
.us img{
    width:200px;
    height: 200px;
    border-radius: 50%;
    border-top: 10px solid maroon;
    border-bottom: 10px solid maroon;
    margin-bottom: 20px;
}
.section h2{
    width:100%;
    text-align: center;
    color:maroon;
    font-size: 60px;
}
.us1 {
    display: flex;
    flex-direction: column;
}
.us1 span{
    color:#0e0b0b;
    font-size: 40px;
    padding: 8px;
    
    border-radius: 8px;
}
.venue{
    width:80%;
    height: auto;
    background-color: #fff;
    border-radius: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    box-shadow: 0 3px 10px 0 rgba(100,100,100,.3);
}
.venue img{
    width:300px;
    height: 300px;
    display: inline;
    border:2px solid maroon;
    border-radius: 8px;
    margin-bottom: 10px;
}
.venue p{
    font-size: 35px;
    line-height: 30px;
    color:#333;
}



    </style>
	</head>
<body>
	<div class="container">
		<div class="banner">
			<div class="nav">
				<b>Anusree and Viswanath</b>
				<div class="menu">
					<a href="#">Home</a>
					<a href="#us">Us</a>
					<a href="#venue">Venue</a>
					
				</div>
			</div>
			<div class="text">
				<h3>Anusree & Viswanath</h3>
				<span class="date">On 13th April, 2024</span>
			</div>
		</div>
		<div class="section">
			<div class="us">
				<h2><a name="us">Us</a></h2>
				<div class="us1">
					<img src="/mubu4.jpg">
                    <span>Dr Anusree VK</span>
					<span>D/O Mr Anilkumar v </span>
                    <span> &nbsp;Mrs Bindu VK</span>

				</div>
				<div class="us1">
					<img src="/mubu46.jpg">
                    <span>Adv Viswanath Salish</span>
					<span>S/O Mr Salish Aravindhakshan</span>
                    <span>&nbsp;Mrs Sudha Salish</span>
				</div>
			</div>
			<div class="venue">
				<h2><a name="venue">Venue</a></h2>
				<img src="/orlando.jpg">
                <p>Time : &nbsp;10.30-11.30</p><br>
                <br>
				<p> Address: &nbsp;Orlando convention center</p><br>
                <p>Olipram Kadavu Rd</p>
                
                <p>Komarappadi near Calicut University</p>
                <br>
                <p>We request your gracious presence and blessings for our the wedding ceremony</p>
			</div>

		</div>
	</div>
</body>
</html>