<!DOCTYPE html>

<head>
    
    <title>Navbar</title>
<style>
    ul{
        list-style-type: none;
        
        background-color: rgb(11, 11, 107);
        height: 60px;
    }
    li{
        float: left;
    }
    li a{
        display: block;
        color: white;
        padding: 15px 40px;
        text-decoration: none;
        text-align: center;
        font-size: large;

    }
    li a:hover{
        background-color: rgb(77, 48, 104);
    }
    img{
        float: right;
        width: 350px;
        height: 200px;
        position: absolute;
        left: 800px;

    }
    div{
        width: 900px;
        height: 250px;
        background-color: white;
        position: absolute;
        top: 150px;
    }
</style>
</head>
<body>
    <ul>
        <li><a href="ZomBiz" style="font-size: xx-large;">ZomBiz</a></li>
        <li><a href="Home">Home</a></li>
        <li><a href="About">About</a></li>
        <li><a href="Service">Service</a></li>
        <li><a href="Project">Project</a></li>
        <li><a href="Team">Team</a></li>
        <li><a href="Blog">Blog</a></li>
        <li><a href="Contact">Contact</a></li>
        <li><a href="@">@</ali>
        <li><a href="#">#</a></li>
    </ul>
    
        <img src="/company.jpg">
    <div style="width: 600px; height: 400px; background-color: white;">
      <h1>About Us</h1>  
      <p> ZomBiz, an advertising agency, doesn’t have an “about” page or a formal company description. However, it displays a snapshot of what the company is all about on its “Team” page.

        It emphasizes its core values and uses trendy language (“#squadgoals”) to establish that it keeps up with the current trends.</p>
        <button style="background-color: rgb(9, 9, 78); width: 90px; height: 20px; color: white;">Learn More</button>
    </div>
</body>
</html>